{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GolfScoresDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=GolfScores;Integrated Security=true;MultipleActiveResultsets=true;"
  }
}
